<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="nsubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.Connections.BizfiBank\BankApi.Connections.BizfiBank.csproj" />
    <ProjectReference Include="..\BankApi.Tests\BankApi.Tests.csproj" />
  </ItemGroup>

</Project>
