# bank-api

./: .gitignore  BankApi.sln  README.md
BankApi.Tests.Connections.BizfiBank/: BankApi.Tests.Connections.BizfiBank.csproj
spec/: bankapi-server.json  connection-bizfibank.json  connection-fairwaybank.json
src/BankApi.Connections.BizfiBank/: BankApi.Connections.BizfiBank.csproj  BizfiBankConnection.cs  BizfiBankConnectionProvider.cs
src/BankApi.Logic/AccountData/: IAccountDataProvider.cs  PassThroughAccountDataProvider.cs
src/BankApi.Logic/BankConnections/: BankConnectionManager.cs  IBankConnection.cs  IBankConnectionManager.cs  IBankConnectionProvider.cs  OperationError.cs  OperationResult.cs
src/BankApi.Logic/BankConnections/Data/: AccountDetails.cs
src/BankApi.Logic/Data/: Validation.cs
src/BankApi.Logic/Data/Models/: AppUser.cs  BankAccount.cs  DbModel.cs
src/BankApi.Logic/Data/Repositories/: IBankAccountRepository.cs  IUserRepository.cs
src/BankApi.Logic/Data/Repositories/InMemory/: InMemoryBankAccountRepository.cs  InMemoryDbSet.cs  InMemoryUserRepository.cs
src/BankApi.Server/: BankApi.Server.csproj  Program.cs  Startup.cs
src/BankApi.Server/Controllers/: AccountsApi.cs  UserAccountsApi.cs  UsersApi.cs  ValuesController.cs
src/BankApi.Server/Models/: AccountDetailsViewModel.cs  AccountOverviewViewModel.cs  AddAccountViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
src/BankApi.Server/Properties/: launchSettings.json
src/BankApi.Server/Services/: BankApiServices.cs
src/BankApi.Server/Utilities/: ApiResponseUtility.cs  ViewModelUtility.cs
src/BankApi.Server/wwwroot/: swagger.json
src/BankApi.Tests/: BankApi.Tests.csproj  TestUtility.cs
src/BankApi.Tests.Connections.BizfiBank/: BankApi.Tests.Connections.BizfiBank.csproj  BizfiBankConnectionTests.cs
src/BankApi.Tests.Logic/: BankApi.Tests.Logic.csproj
src/BankApi.Tests.Logic/AccountData/: PassThroughAccountDataProviderTests.cs
src/BankApi.Tests.Logic/BankConnections/: BankConnectionManagerTests.cs
src/BankApi.Tests.Logic/Data/Repositories/InMemory/: InMemoryBankAccountRepositoryTests.cs  InMemoryUserRepositoryTests.cs
src/BankApi.Tests.Server/: BankApi.Tests.Server.csproj
src/BankApi.Tests.Server/Controllers/: AccountsApiTests.cs  UserAccountsApiTests.cs  UsersApiTests.cs
src/BankApi.Tests.Server/Utilities/: ApiResponseUtilityTests.cs  ViewModelUtilityTests.cs
src/IO.Swagger/: IO.Swagger.csproj
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Server/Attributes/: ValidateModelStateAttribute.cs
src/IO.Swagger/Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
