<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.Connections.BizfiBank\BankApi.Connections.BizfiBank.csproj" />
    <ProjectReference Include="..\BankApi.Connections.FairWayBank\BankApi.Connections.FairWayBank.csproj" />
    <ProjectReference Include="..\BankApi.Logic\BankApi.Logic.csproj" />
    <ProjectReference Include="..\IO.Swagger\IO.Swagger.csproj" />
  </ItemGroup>

</Project>
